<!DOCTYPE html>             <!-- Declare that this an HTML5 document. -->
<html lang="en">            <!-- Declare the content language. -->
<head>
    <meta charset="utf-8">  <!-- Declare the document's character set. -->
    <title>JUMPING JESEUS BATMAN</title>   <!-- Set the page title.  Will be displayed at the top of the browser window and in bookmarks.  -->
    <link rel="stylesheet" href="index.css">    <!-- Include styles from index.css. -->
</head>

  <body>
    YOUR NAME IS DENCH, LEVEL 1530 TANK
      kill some enemies  your loot
    STRENGTH	296
    AGILITY	296
    INTELLECT	329
    VITALITY	330
    CHARISMA	310
    <script src="index.js"></script>    <!-- Include index.js as a JavaScript script file. -->

  </body>

</html>
